.card {
  background-color: $white;
  border: 0;
  display: flex;
  flex-direction: column;
  margin: 0 auto auto auto;
  max-width: 26em;
  min-height: 100%;
  padding: 2em;
  width: 100%;

  @media ( min-height: 51.5em ) {  /* 824px, iPhone X and Pixel XL size */
    min-height: unset;  /* don't grow on huge screens */
  }

  @media ( min-width: 36em ) {  /* bootstrap xs sizing, 576px */
    border-radius: 0.125em;
    box-shadow: 0 0.25em 0.25em 0 rgba(210, 210, 210, 0.5);
    padding: 2.5em;
  }

  @supports ( display: grid ) {
    grid-row-start: 2;

    @media ( min-height: 50em ) {
      top: -3em; /* compensate for negative margin for footer links */
    }
  }

  &__back {
    margin-bottom: 1em;
  }

  &__heading {
    font-size: 1.4em;
    font-weight: 400;
    text-transform: capitalize;
    padding-left: 2.125em;
    position: relative;
    min-height: 1.5em;

    &--iconless {
      padding-left: 0;
    }

    img {
      width: 1.5em;
      height: 1.5em;
      position: absolute;
      left: 0;
      top: 0;
    }

    &--success {
      color: $green;
    }

    &--error {
      color: $red;
    }
  }

  [data-screen]:focus {
    outline: none; // @TODO remove me
  }
}
